\select@language {malayalam}
\select@language {english}
\select@language {malayalam}
\select@language {english}
\select@language {malayalam}
\select@language {english}
\select@language {malayalam}
\select@language {english}
\select@language {malayalam}
\select@language {english}
\select@language {malayalam}
\select@language {english}
\select@language {malayalam}
\select@language {english}
\select@language {malayalam}
\contentsline {chapter}{\numberline {1}ഓര്‍മ്മയിലെ ജിനേഷ്}{1}{chapter.1}
\contentsline {section}{മുഖക്കുറി}{2}{section*.2}
\select@language {english}
\select@language {malayalam}
\select@language {english}
\contentsline {section}{Memories of a Brother}{4}{section*.3}
\select@language {english}
\select@language {malayalam}
\select@language {malayalam}
\contentsline {section}{ജീവിക്കുവാനുള്ള കാരണങ്ങള്‍}{6}{section*.4}
\select@language {english}
\select@language {malayalam}
\select@language {english}
\select@language {malayalam}
\contentsline {section}{ജിനേഷ്}{11}{section*.5}
\contentsline {section}{Anivar's email to Swathanthra Malayalam Computing}{13}{section*.6}
\select@language {english}
\select@language {malayalam}
\contentsline {section}{തെളിഞ്ഞ കാലം}{15}{section*.7}
\select@language {english}
\select@language {malayalam}
\select@language {english}
\contentsline {section}{My notes on Jinesh}{18}{section*.8}
\select@language {malayalam}
\contentsline {section}{ജിനേഷ് അനുസ്മരണം}{19}{section*.9}
\contentsline {section}{ജീവനുള്ള ഓര്‍മ്മ}{20}{section*.10}
\select@language {english}
\select@language {malayalam}
\select@language {english}
\select@language {malayalam}
\contentsline {chapter}{\numberline {2}Blog Posts}{23}{chapter.2}
\contentsline {section}{My First Post}{24}{section*.11}
\select@language {english}
\select@language {malayalam}
\contentsline {section}{Politics in campus: the need of time}{25}{section*.12}
\select@language {english}
\select@language {malayalam}
\contentsline {section}{മൊബൈലും വിദ്യാര്‍ത്ഥിയും}{26}{section*.13}
\select@language {english}
\select@language {malayalam}
\contentsline {section}{സാരിയെക്കുറിച്ചു് എന്റെ വിനീത അഭിപ്രായം}{28}{section*.14}
\contentsline {section}{സ്വതന്ത്ര സോഫ്റ്റ്‌വെയര്‍ - ചില നിരീക്ഷണങ്ങള്‍}{29}{section*.15}
\contentsline {section}{Account of a campus gang war!!!}{31}{section*.16}
\select@language {english}
\select@language {malayalam}
\contentsline {section}{മലയാളിയുടെ പെണ്‍കാഴ്ചയെപ്പറ്റി...}{33}{section*.17}
\contentsline {section}{സോഫ്റ്റ്‌വെയര്‍ സ്വാതന്ത്ര്യം}{34}{section*.18}
\select@language {english}
\select@language {malayalam}
\contentsline {section}{Being Lonely (it is good if it makes you think!!!)}{36}{section*.19}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {malayalam}
\contentsline {section}{നന്ദി മൈക്രോസോഫ്റ്റ്... നന്ദി മമ്മൂട്ടി...}{39}{section*.20}
\contentsline {section}{ശാസ്ത്രവും മതവും - ചില അഭിപ്രായങ്ങള്‍}{41}{section*.21}
\select@language {english}
\select@language {malayalam}
\contentsline {section}{ക്രിക്കറ്റ്, ദേശീയത, പണം - ചില നിരീക്ഷണങ്ങള്‍}{44}{section*.22}
\select@language {english}
\select@language {malayalam}
\contentsline {section}{Please Read the Offer Document Carefully Before...}{47}{section*.23}
\select@language {english}
\select@language {malayalam}
\contentsline {section}{എന്റെ ചില സാമൂഹ്യശാസ്ത്ര ചിന്തകള്‍}{49}{section*.24}
\select@language {english}
\select@language {malayalam}
\contentsline {section}{ചില സാമൂഹ്യശാസ്ത്ര നിരീക്ഷണങ്ങളും അഭിപ്രായങ്ങളും}{52}{section*.25}
\select@language {english}
\select@language {malayalam}
\contentsline {section}{അഭിനവ് ബിന്ദ്രയും ഒളിമ്പിക് സ്വര്‍ണ്ണവും ചില ചിന്തകളും}{55}{section*.26}
\contentsline {section}{പിണറായി, വിദ്യാഭ്യാസം, സമൂഹം, മുന്‍വിധികള്‍, സ്വാതന്ത്ര്യം}{57}{section*.27}
\select@language {english}
\select@language {malayalam}
\contentsline {section}{ക്രിക്കറ്റ്, ദേശീയത, പണം - ഐ.പി.എല്‍. എതിര്‍ക്കപ്പെടേണമോ?}{60}{section*.28}
\select@language {english}
\select@language {malayalam}
\contentsline {section}{Asus eeepc 1005HA hotkeys and ubuntu lucid}{62}{section*.29}
\select@language {english}
\select@language {english}
\select@language {malayalam}
\select@language {malayalam}
\contentsline {section}{Asus eeepc 1005HA and Meego 1.0.1}{64}{section*.30}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {malayalam}
\contentsline {section}{Again on student politics, freedom of expression and interestingly my views about women}{67}{section*.31}
\select@language {english}
\select@language {english}
\select@language {malayalam}
\select@language {malayalam}
\contentsline {section}{Evaluating FOSS Contributions}{70}{section*.32}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {malayalam}
\contentsline {chapter}{\numberline {3}മലയാളം ഇന്റര്‍നെറ്റ് വാര്‍ത്താ പോര്‍ട്ടലില്‍ നിന്നും}{73}{chapter.3}
\contentsline {section}{കാറോട്ടത്തിന്റെ മാസ്മരികത: ഫോര്‍മുല വണ്‍}{74}{section*.33}
\select@language {english}
\select@language {malayalam}
\contentsline {section}{ക്രിക്കറ്റ് കുടത്തിലെ ഭൂതം}{76}{section*.34}
\select@language {english}
\select@language {malayalam}
\contentsline {section}{അംബാനി മുതല്‍ മല്യ വരെ}{79}{section*.35}
\select@language {english}
\select@language {malayalam}
\contentsline {section}{കുഞ്ഞന്‍ ടീമുകളുടെ ബിസിനസ് മോഡല്‍}{82}{section*.36}
\select@language {english}
\select@language {malayalam}
\contentsline {section}{ഐപിഎല്‍ ആഫ്റ്റര്‍ മാച്ച് പാര്‍ട്ടി}{85}{section*.37}
\select@language {english}
\select@language {malayalam}
\contentsline {section}{സ്പാനിഷ് ലെഗ്ഗോടെ യൂറോപ്യന്‍ പാദത്തിനു് തുടക്കം}{88}{section*.38}
\select@language {english}
\select@language {malayalam}
\contentsline {section}{അപകടങ്ങളുടെ മോണ്ടേകാര്‍ലോ}{90}{section*.39}
\select@language {english}
\select@language {malayalam}
\contentsline {section}{തന്ത്രങ്ങളുടെ ഇസ്താംബൂള്‍}{93}{section*.40}
\select@language {english}
\select@language {malayalam}
\contentsline {section}{ടയറുകള്‍ കളിനിയന്ത്രിച്ച കാനഡ ഗ്രാന്‍പ്രി}{96}{section*.41}
\select@language {english}
\select@language {malayalam}
\contentsline {section}{ബുദ്ധിജീവികളുടെ സ്വത്വപ്രതിസന്ധി}{99}{section*.42}
\select@language {english}
\select@language {malayalam}
\select@language {english}
\select@language {malayalam}
\contentsline {section}{റിലയന്‍സിനു് ഇനി പമ്പുകള്‍ തുറക്കാം!}{104}{section*.43}
\select@language {english}
\select@language {malayalam}
\contentsline {section}{വലന്‍സിയയിലെ അപകടവും വെബ്ബറിന്റെ രക്ഷപ്പെടലും}{107}{section*.44}
\select@language {english}
\select@language {malayalam}
\contentsline {section}{സഹിഷ്ണുത എന്ന മിത്തു്}{110}{section*.45}
\select@language {english}
\select@language {malayalam}
\contentsline {section}{ആവേശം അലകളുയര്‍ത്തിയ ബ്രിട്ടീഷ് ഗ്രാന്‍പ്രീ}{113}{section*.46}
\select@language {english}
\select@language {malayalam}
\contentsline {section}{ജര്‍മന്‍ ഗ്രാന്‍പ്രീയില്‍ ഫെറാരിയുടെ തിരിച്ചുവരവു്}{117}{section*.47}
\select@language {english}
\select@language {malayalam}
\contentsline {section}{ബുഡാപെസ്റ്റിലെ തണുപ്പന്‍ കാറോട്ടം}{120}{section*.48}
\select@language {english}
\select@language {malayalam}
\contentsline {section}{അപ്രത്യക്ഷമാകുന്ന എഡിറ്റോറിയല്‍ ഡെസ്ക്}{123}{section*.49}
\select@language {english}
\select@language {malayalam}
\select@language {english}
\select@language {malayalam}
\contentsline {section}{പോയിന്റ് നിലയിലെ വ്യത്യാസം കൂട്ടിയ ബെല്‍ജിയന്‍ ഗ്രാന്‍പ്രി}{128}{section*.50}
\select@language {english}
\select@language {malayalam}
\contentsline {section}{ആസ്റ്റെറിക്സിന്റെ സാഹസിക കഥകള്‍}{131}{section*.51}
\select@language {english}
\select@language {malayalam}
\select@language {english}
\select@language {malayalam}
\contentsline {section}{ഫോര്‍മുല വണ്‍ ഇന്ത്യയിലെത്തുമ്പോള്‍}{136}{section*.52}
\select@language {english}
\select@language {malayalam}
\contentsline {section}{തലമുടിയെക്കുറിച്ചു് ഒരുപന്യാസം}{139}{section*.53}
\select@language {english}
\select@language {malayalam}
\contentsline {section}{സാമൂഹ്യവിമര്‍ശനത്തെക്കുറിച്ചു് }{143}{section*.54}
\select@language {english}
\select@language {malayalam}
\contentsline {section}{യുഎസ് സിറ്റ്കോമിലെ ഇന്ത്യക്കാരന്‍}{147}{section*.55}
\select@language {english}
\select@language {malayalam}
\select@language {english}
\select@language {malayalam}
\contentsline {section}{എന്തുകൊണ്ടു് പത്രങ്ങള്‍ സോഷ്യല്‍ മീഡിയയെ പേടിക്കുന്നു?}{152}{section*.56}
\select@language {english}
\select@language {malayalam}
\select@language {english}
\select@language {malayalam}
\select@language {english}
\select@language {malayalam}
\select@language {english}
\select@language {malayalam}
\select@language {english}
\select@language {malayalam}
\contentsline {chapter}{\numberline {4}Hospital Logs}{161}{chapter.4}
\contentsline {section}{Hospital Log 1}{162}{section*.57}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {malayalam}
\select@language {malayalam}
\contentsline {section}{Hospital Log 2}{169}{section*.58}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {malayalam}
\select@language {malayalam}
\contentsline {section}{Hospital Log 3}{178}{section*.59}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {malayalam}
\select@language {malayalam}
\contentsline {section}{Hospital Log 4}{182}{section*.60}
\select@language {english}
\select@language {english}
\select@language {malayalam}
\select@language {malayalam}
